{
  "name": "rp152kpi-traces",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.1",
    "@types/node": "^22.0.0",
    "typescript": "^7.0.2",
    "typebox": "^1.0.57"
  },
  "pi": {
    "extensions": ["./index.ts"]
  }
}
